# KafkaTest

./: README.md  pom.xml
src/main/java/org/example/: KafkaApplication.kt
src/main/java/org/example/configs/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  KafkaTopicConfig.kt
src/main/java/org/example/listeners/: KafkaPrintListener.kt
src/main/java/org/example/services/: KafkaSender.kt
src/test/java/org/example/: TestTest.kt
